{
  "name": "witness-agent",
  "displayName": "Witness Agent",
  "description": "A VS Code extension that creates a repo-local .witness/ continuity system for AI-assisted coding workflows.",
  "version": "0.2.0",
  "publisher": "witness-agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ancuong1610/witness-agent-vscode.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "keywords": [
    "copilot",
    "context",
    "handover",
    "ai-coding",
    "witness"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "workspaceContains:.witness/index.md",
    "onCommand:witness.initProject",
    "onCommand:witness.startSession",
    "onCommand:witness.recordContext",
    "onCommand:witness.observeWorkspace",
    "onCommand:witness.createADR",
    "onCommand:witness.recordSubagent",
    "onCommand:witness.assessRisk",
    "onCommand:witness.generateHandover",
    "onCommand:witness.validateHandover",
    "onCommand:witness.createResumeProbe",
    "onCommand:witness.compressState",
    "onCommand:witness.startSubagentTask",
    "onCommand:witness.createSubagentContextPacket",
    "onCommand:witness.recordSubagentEvidence",
    "onCommand:witness.completeSubagentTask",
    "onCommand:witness.reviewSubagentTask",
    "onCommand:witness.createContextPacket",
    "onCommand:witness.showWorkspaceStatus",
    "onCommand:witness.checkpointNow",
    "onCommand:witness.prepareSessionSwitch",
    "onCommand:witness.resumeSession",
    "onCommand:witness.generateEvaluationSummary",
    "onCommand:witness.resolveContinuityIssue",
    "onCommand:witness.startWithWitness",
    "onCommand:witness.start",
    "onCommand:witness.status",
    "onCommand:witness.saveProgress",
    "onCommand:witness.resume",
    "onCommand:witness.switchTask",
    "onCommand:witness.fixIssue",
    "onCommand:witness.updateMemory",
    "onCommand:witness.checkMemoryUpdate",
    "onCommand:witness.cheatsheet",
    "onCommand:witness.startNewTask",
    "onCommand:witness.enableProject",
    "onCommand:witness.startTrackingTask",
    "onCommand:witness.createCheckpoint",
    "onCommand:witness.resumeWithWitness",
    "onCommand:witness.updateProjectMemoryWithAgent",
    "onCommand:witness.validateArtifactMaintenance"
  ],
  "contributes": {
    "commands": [
      {
        "command": "witness.initProject",
        "title": "Initialize Project",
        "category": "Witness"
      },
      {
        "command": "witness.startSession",
        "title": "Start Session",
        "category": "Witness"
      },
      {
        "command": "witness.recordContext",
        "title": "Record Context Snapshot",
        "category": "Witness"
      },
      {
        "command": "witness.observeWorkspace",
        "title": "Observe Workspace",
        "category": "Witness"
      },
      {
        "command": "witness.createADR",
        "title": "Create ADR",
        "category": "Witness"
      },
      {
        "command": "witness.recordSubagent",
        "title": "Record Subagent Report",
        "category": "Witness"
      },
      {
        "command": "witness.assessRisk",
        "title": "Assess Continuity Risk",
        "category": "Witness"
      },
      {
        "command": "witness.generateHandover",
        "title": "Generate Handover",
        "category": "Witness"
      },
      {
        "command": "witness.validateHandover",
        "title": "Validate Handover",
        "category": "Witness"
      },
      {
        "command": "witness.createResumeProbe",
        "title": "Create Resume Probe",
        "category": "Witness"
      },
      {
        "command": "witness.compressState",
        "title": "Compress Current State",
        "category": "Witness"
      },
      {
        "command": "witness.startSubagentTask",
        "title": "Start Subagent Task",
        "category": "Witness"
      },
      {
        "command": "witness.createSubagentContextPacket",
        "title": "Create Subagent Context Packet",
        "category": "Witness"
      },
      {
        "command": "witness.recordSubagentEvidence",
        "title": "Record Subagent Evidence",
        "category": "Witness"
      },
      {
        "command": "witness.completeSubagentTask",
        "title": "Complete Subagent Task",
        "category": "Witness"
      },
      {
        "command": "witness.reviewSubagentTask",
        "title": "Review Subagent Task",
        "category": "Witness"
      },
      {
        "command": "witness.createContextPacket",
        "title": "Create Context Packet",
        "category": "Witness"
      },
      {
        "command": "witness.showWorkspaceStatus",
        "title": "Show Workspace Status",
        "category": "Witness"
      },
      {
        "command": "witness.checkpointNow",
        "title": "Checkpoint Now",
        "category": "Witness"
      },
      {
        "command": "witness.prepareSessionSwitch",
        "title": "Prepare Session Switch",
        "category": "Witness"
      },
      {
        "command": "witness.resumeSession",
        "title": "Resume Session",
        "category": "Witness"
      },
      {
        "command": "witness.generateEvaluationSummary",
        "title": "Generate Evaluation Summary",
        "category": "Witness"
      },
      {
        "command": "witness.resolveContinuityIssue",
        "title": "Resolve Continuity Issue",
        "category": "Witness"
      },
      {
        "command": "witness.startWithWitness",
        "title": "Start with Witness",
        "category": "Witness"
      },
      {
        "command": "witness.start",
        "title": "Start",
        "category": "Witness"
      },
      {
        "command": "witness.status",
        "title": "Status",
        "category": "Witness"
      },
      {
        "command": "witness.saveProgress",
        "title": "Save Progress",
        "category": "Witness"
      },
      {
        "command": "witness.resume",
        "title": "Resume",
        "category": "Witness"
      },
      {
        "command": "witness.switchTask",
        "title": "Switch Task",
        "category": "Witness"
      },
      {
        "command": "witness.fixIssue",
        "title": "Fix Issue",
        "category": "Witness"
      },
      {
        "command": "witness.updateMemory",
        "title": "Update Memory",
        "category": "Witness"
      },
      {
        "command": "witness.checkMemoryUpdate",
        "title": "Check Memory Update",
        "category": "Witness"
      },
      {
        "command": "witness.cheatsheet",
        "title": "Cheatsheet",
        "category": "Witness"
      },
      {
        "command": "witness.startNewTask",
        "title": "Start New Task",
        "category": "Witness"
      },
      {
        "command": "witness.enableProject",
        "title": "Enable for This Project",
        "category": "Witness"
      },
      {
        "command": "witness.startTrackingTask",
        "title": "Start Tracking This Task",
        "category": "Witness"
      },
      {
        "command": "witness.createCheckpoint",
        "title": "Create Checkpoint",
        "category": "Witness"
      },
      {
        "command": "witness.resumeWithWitness",
        "title": "Resume with Witness",
        "category": "Witness"
      },
      {
        "command": "witness.updateProjectMemoryWithAgent",
        "title": "Update Project Memory with Agent",
        "category": "Witness"
      },
      {
        "command": "witness.validateArtifactMaintenance",
        "title": "Validate Artifact Maintenance",
        "category": "Witness"
      }
    ],
    "walkthroughs": [
      {
        "id": "witness-ai-coding-continuity",
        "title": "Witness: AI Coding Continuity",
        "description": "Start using Witness to keep project memory for AI-assisted coding workflows.",
        "steps": [
          {
            "id": "start-with-witness",
            "title": "Start with Witness",
            "description": "Initialize Witness if needed, start tracking your current task, and generate a copy-ready prompt for your coding agent.\n[Start with Witness](command:witness.startWithWitness)",
            "media": {
              "markdown": "media/walkthrough/start-with-witness.md"
            },
            "completionEvents": [
              "onCommand:witness.startWithWitness"
            ]
          },
          {
            "id": "paste-prompt",
            "title": "Paste the Prompt into Your Coding Agent",
            "description": "Use the generated prompt with Copilot, Claude Code, Codex, Superpowers, or another coding agent. Witness does not inject context automatically.",
            "media": {
              "markdown": "media/walkthrough/paste-prompt.md"
            }
          },
          {
            "id": "code-normally",
            "title": "Code Normally",
            "description": "Keep using your coding agent as usual. Witness watches project-memory continuity in the background.",
            "media": {
              "markdown": "media/walkthrough/code-normally.md"
            }
          },
          {
            "id": "status-bar",
            "title": "Use the Witness Status Bar",
            "description": "Hover for status details. Click for the recommended action when Witness shows a warning.\n[Show Workspace Status](command:witness.showWorkspaceStatus)",
            "media": {
              "markdown": "media/walkthrough/status-bar.md"
            },
            "completionEvents": [
              "onCommand:witness.showWorkspaceStatus"
            ]
          },
          {
            "id": "create-checkpoint",
            "title": "Create Checkpoint",
            "description": "Save enough project memory so a later AI session can resume safely.\n[Create Checkpoint](command:witness.createCheckpoint)",
            "media": {
              "markdown": "media/walkthrough/create-checkpoint.md"
            },
            "completionEvents": [
              "onCommand:witness.createCheckpoint"
            ]
          },
          {
            "id": "resume-with-witness",
            "title": "Resume with Witness",
            "description": "Generate a copy-ready resume prompt for a fresh coding-agent session.\n[Resume with Witness](command:witness.resumeWithWitness)",
            "media": {
              "markdown": "media/walkthrough/resume-with-witness.md"
            },
            "completionEvents": [
              "onCommand:witness.resumeWithWitness"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package:vsix": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "1.85.0",
    "@vscode/vsce": "^3.6.3",
    "typescript": "^5.3.0"
  }
}
